# class-partial-updater

./: README.md  pom.xml
src/: Main.java
src/Contorller/: SceneController.java
src/main/java/com/tss/baba/app/common/annotation/: TemplateAnnotation.java
src/main/java/com/tss/baba/app/common/aspect/: TemplateAspect.java
src/main/java/com/tss/baba/app/common/exception/: BusinessException.java
src/main/java/com/tss/baba/app/common/utils/: ConvUtilsXX.java
src/main/java/com/tss/baba/app/config/: RemoteServerConfig.java
src/main/java/com/tss/baba/app/controller/: SceneController.java
src/main/java/com/tss/baba/app/enums/: TemplateEnum.java
src/main/java/com/tss/baba/app/mapper/: TempalteMapper.java
src/main/java/com/tss/baba/app/model/: RemoteServer.java
src/main/java/com/tss/baba/app/service/: TemplateService.java
src/main/java/com/tss/baba/app/service/impl/: TemplateServiceImpl.java
src/main/resources/gui/: SceneController.fxml
